apiVersion: batch/v1
kind: Job
metadata:
  name: latex-compilation-job
spec:
  template:
    spec:
      containers:
        - name: latex-compiler
          image: siverteh/latex-compiler
          volumeMounts:
            - name: latex-volume
              mountPath: /data
      volumes:
        - name: latex-volume
          persistentVolumeClaim:
            claimName: latex-pvc
      restartPolicy: Never
