apiVersion: batch/v1
kind: Job
metadata:
  generateName: latex-compilation-
spec:
  template:
    spec:
      containers:
        - name: latex-compiler
          image: siverteh/latex-compiler
          command: ["/bin/sh", "-c", "pdflatex -interaction=nonstopmode /data/yourfile.tex"]
          volumeMounts:
            - name: document-volume
              mountPath: /data
      restartPolicy: Never
      volumes:
        - name: document-volume
          persistentVolumeClaim:
            claimName: latex-documents-pvc
  backoffLimit: 4
