apiVersion: apps/v1
kind: Deployment
metadata:
  name: simplex-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: simplex
  template:
    metadata:
      labels:
        app: simplex
    spec:
      containers:
        - name: simplex
          image: siverteh/simplex:latest
          ports:
            - containerPort: 80
